<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="" type="">
    <meta name="author" content="Erica">
    <meta charset="UTF-8">
   <meta property="og:title" content="sites/curriculos"/>
   <meta property="og:locale" content="en_US" />
   <meta property="og:description" content="Curriculovirtual é um site responsivo de uma agência de curriculos" />
  <meta property="og:image" content="" />
   <script type="application/ld+json">
   {"headline":"sites/curriculos","@type":"WebSite","url":"}</script>
      <style>
          /*CSS Minificado*/
@import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;1,600&display=swap);
*{margin:0;padding:0;box-sizing:border-box;font-family:Nunito,Arial,Helvetica,sans-serif}
body{background-color:#eee;animation-name:FadeIn;animation-duration:.6s;animation-delay:
    .5s;animation-timing-function:ease-in-out;animation-fill-mode:backwards;animation-direction:alternate}
    .container{margin:0 auto;max-width:1280px;padding:0 2%}
    .contacto-container{margin:0 auto;max-width:1180px;padding:0 2%}
    .w50{width:50%;float:left;padding:0 10px}
    .w25{width:25%;float:left}
    .w100{padding:0 10px;width:100%;float:left}
    .clear{clear:both}a{text-decoration:none}
    .cabecalho{background-image:linear-gradient(rgba(22, 31, 39, 0.267),rgba(2, 30, 49, 0.205)),url(img/banner04.png);background-position:center;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;color:#ffffff}
    @keyframes FadeIn{from{opacity:0}to{opacity:1}}.logo{margin-left:10px;float:left;color:#fff}
    .logo a{color:#fff;text-decoration:none;font-size:35px}
    .logo,.menu-desktop{padding:15px 0;margin-right:15px}
    .menu-desktop{float:right;width:auto}
    .menu-desktop nav ul{padding:10px}
    .menu-desktop nav ul li{display:inline-block;margin:0 7px;list-style:none; }
    .menu-desktop nav ul li a{color:#fff;text-decoration:none;cursor:pointer;transition:.5s}
    .menu-desktop nav ul li a:hover{color:#00535e}
    .menu-mobile{display:none;float:right;padding:20px}
    .menu-mobile h2{cursor:pointer;font-size:32px;z-index:9999}
    .menu-mobile ul{display:none;width:100%;background:#fff;position:absolute;left:0;top:60px;z-index:999;text-align:center}
    .menu-mobile li{padding:8px 0;border-bottom:1px solid #000}
    .menu-mobile a{display:block;color:#000;text-decoration:none}
    .banner{padding:100px;text-align:center}
    .p-banner{font-size:22px;font-weight:100;letter-spacing:2px}
    .banner h1{font-size:5rem;text-transform:uppercase;margin:15px 0}
    .p-end-banner{font-weight:400;letter-spacing:normal;margin:25px 0}
    .btn-outline{outline:0;cursor:pointer;padding:9px 25px;border:1px solid rgb(8, 107, 181);background-color:transparent;font-size:20px;color:#fff;border-radius:20px;margin-right:10px}
    .btn-gordo{outline:0;cursor:pointer;padding:9px 25px;margin-top: 20px;border:1px solid rgb(8, 107, 181);background-color:rgb(8, 107, 181);font-size:20px;color:#fff;border-radius:20px;margin-right:10px}
    .seta i{margin-top:50px;font-size:30px;display:block;cursor:pointer;text-align:center;position:relative;animation-name:SobeDesce;animation-duration:1.5s;animation-timing-function:ease-int;animation-iteration-count:infinite;animation-fill-mode:both}
    .seta a{color:#fff}@keyframes SobeDesce{0%,100%{top:10px}50%{top:25px}}
    .experiencia h3,.experiencia p {color: rgb(8, 42, 51);text-align: center;margin: 25px;padding: 25px;font-size: 22px;}
    .experiencia-row {display: flex;justify-content: center;}
    .experiencia {padding: 20px;}
    .experiencia {padding-top: 0px;padding-bottom: 0px;padding-left: 40px;padding-right: 40px;}
    .experiencia h2{font-size:52px;color: #086BB5;text-align: center;margin: 55px;padding: 0px;}
        
    div.titulo-projectos{text-align:center;margin:50px 0;position:relative}
    div.titulo-projectos .line{background-color:#086bb5;position:absolute;top:40px;left:0;height:3px;z-index:-1;width:100%;padding:0 5%;margin:0 auto}
    div.titulo-projectos h1{position:relative;background:#eee;display:inline-block;text-align:center;padding:0 20px;text-transform:uppercase;color:#086BB5;font-size:60px;letter-spacing:-2px}
    .box{margin-bottom:100px!important}
    .box-single{padding:10px;cursor:pointer;transition:.5s;transition-timing-function:ease-in-out}
    .box-single:hover{transform:scale(1.1)}
    .div-border{background:#fff;box-shadow:0 10px 50px rgba(2, 14, 15, 0.2);border:1px solid #e2dddd;border-radius:10px}
    .div-border img{border-top-left-radius:10px;border-top-right-radius:10px;height:200%}
    .box-single img{width:100%}
    .box-single .div-border .box-single-content{padding:8px;text-align:center}
    .box-single .div-border .box-single-content h1{font-weight:400;padding:10px 0;font-size:30px;color:rgb(8, 107, 181)}
    .box-single .div-border .box-single-content p{font-weight:lighter;padding-bottom:10px;line-height:20px;color:#666}
    section.especialista{margin-bottom:30px}div.box-especialista{padding:5px}.box-single-especialista{width:33.3%;float:left;padding:10px}
    .box-especialista .box-single-especialista .box-single-especialista-img{text-align:center;width:50%;margin:0px auto}
    .box-especialista .box-single-especialista .box-single-especialista-img img{border-radius:100%;width:100%}
    .box-especialista .box-single-especialista .box-single-especialista-content{text-align:center;margin:10px 0}
    .box-especialista .box-single-especialista .box-single-especialista-content h1{padding:9px 0;font-weight:400;font-size:30px}
    .box-especialista .box-single-especialista .box-single-especialista-content h3{font-weight:400;font-size:20px;margin-bottom:10px}
    .box-especialista .box-single-especialista .box-single-especialista-content p{padding-bottom:10px;line-height:20px;width:90%;margin:10px auto;color:#666}
    .box-single-medias{margin-top:20px}
    .box-single-medias i{margin-right:4px;transition-duration:.5s;transition-timing-function:ease-in-out;padding:10px;border:1px solid transparent; color: black;}
    .box-single-medias i:hover{border-radius:100%;border:1px solid #086bb5;color:#086bb5;cursor:pointer}section.noticias{margin-top:90px;margin-bottom:50px}
    .contacto{margin-bottom:40px}.contacto-container .w50 input{width:100%;padding-left:8px;height:40px;outline:0;font-size:17px;border:1px solid #ccc;margin-top:10px}
    .contacto-container .w100 textarea{margin-top:11px;border:1px solid #ccc;width:100%;outline:0;padding:10px;font-size:17px;margin-bottom:5px}
    .contacto-container .w100 input[type=submit]{width:100%;margin:10px 0;background-color:#086BB5;border:none;height:35px;letter-spacing:1px;font-size:20px;color:#fff;cursor:pointer;outline:0}
    .titulo-contacto{position:relative;text-align:center;margin-top:50px;margin-bottom:10px;font-size:35px;text-transform:capitalize}::selection{color:#fff;background-color:rgb(11, 109, 112)}
    .titulo-contacto h1{background-color:#eee;display:inline-block;padding:0 15px;color:#086bb5}
    .titulo-contacto .line{background-color:#086bb5;position:absolute;top:40px;left:0;height:3px;z-index:-1;width:100%;padding:0 5%}
    .footer1{background-color:rgb(8, 107, 181);padding:25px}
    .box-footer1 .box-single-footer1{width:33.3%;float:left;color:#fff}
    .box-footer1 .box-single-footer1 h2{font-weight:400;font-size:25px;text-transform:uppercase;padding:10px 0}
    .box-footer1 .box-single-footer1 p{margin:5px 0;font-weight:lighter;position:relative}
    .box-footer1 .box-single-footer1 p a{position:relative;color:#fff;transition:.3s}
    .box-footer1 .box-single-footer1 p a:hover{color:#424239;padding-left:10px!important;transform:scaleX(1)}
    .box-footer1 .box-single-footer1 p i{margin-right:5px}.footer2{padding:10px;background-color:rgb(8, 107, 181);color:#fff}
    .footer2 .container{display:flex;align-items:center}
    .footer2 .container .w50 a{color:#fff;margin:0 3px;transition:.5s}
    .footer2 .container .w50 p{text-align:left}
    .footer2 .container .w50 i{cursor:pointer;transition:.5s;margin:0 4px}
    .footer2 .container .w50 a:hover{color:rgb(8, 107, 181)}
    .footer2 .container .w50 i:hover{color:rgb(8, 107, 181)}
    .medias-footer2{text-align:right;font-size:25px}
    @media (max-width:890px){.footer2 .container{display:block}body{overflow-x:hidden}
    .footer2 .container .w50 p{text-align:center}
    .medias-footer2{text-align:center;margin:25px 0}
    .box-footer1 .box-single-footer1{width:100%;text-align:center}
    .box-footer1 .box-single-footer1 h2{padding:0;margin-top:30px}
    .contacto-container{padding:10px}.box-icones{flex-wrap:wrap}
    .menu-mobile{display:block}.menu-desktop{display:none}
    .banner{text-align:center}
    .experiencia-row{flex-direction:column}
    .icon{display:flex;justify-content:center}
    .experiencia-col{margin:20px 0}
    .experiencia-col .content{width:100%}
    .experiencia-col .icon{width:20%}
    .experiencia-h2{text-align:center; }
    .w100,.w25,.w50{width:100%}
    section.projectos .box{padding:0 40px}
    .box-single{margin:40px 0}
    .box-single-especialista{width:100%;margin:20px 0}
    .box-especialista .box-single-especialista .box-single-especialista-content p{width:90%;margin:0 auto}}
    @media (max-width:1005px){.banner h1{font-size:4rem}}
    @media (max-width:840px){.banner h1{font-size:3rem}}
    @media (max-width:690px){.banner h1,.titulo-projectos h1{font-size:2rem}}
    @media (max-width:540px){.btn-gordo{margin-top:20px}
    .titulo-contacto{font-size:30px}
    div.titulo-projectos h1{font-size:3rem}}
    @media (max-width:420px){.titulo-contacto{font-size:25px}}
    @media (max-width:330px){.medias-footer2{margin-top:10px}.titulo-contacto{font-size:22px}}

    .fixed{position:fixed;top:0;width:100%;margin:0 auto;right:0;left:0;z-index:1030;transition:1s}
    @media (max-width:768px){.fixed{padding-left:20px;position:fixed;top:0;margin:0 auto;right:0;left:0;z-index:1030}}
    @media (max-width: 767px) {
    .experiencia h2 {
        font-size: 1.8em; 
    }
    .experiencia p {
        font-size: 1em;
    }

    .experiencia .content {
        text-align: center;
    }

    .experiencia p {
        margin-bottom: 15px;
    }

}
@media (max-width: 267px) {
  .experiencia-col {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

    .show-scroll{bottom:5rem}
    .scrollup{border:1px solid #000;padding:5px;border-radius:50%;position:fixed;right:1.9rem;bottom:5%;transition:1s}
    .scrollup:hover{background-color:rgb(8, 107, 181);color:#fff}
    .scrollup__icon{color:#000;font-size:24px;transition:4s}
    </style>
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://unpkg.com/progressive-image@1.2.0/dist/index.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Currículovirtual </title>
</head>

<body id="home">
    <header class="cabecalho">
        <div class="fixed">
            <div class="container">
                <div class="logo">
                    <a href="index.html" title="Currículovirtual">
                        <span title="Currículovirtual">Currículovirtual </span>
                    </a>
                </div>
                <div class="menu-desktop ">
                    <nav>
                        <ul>
                            <li><a href="#home" title="Home">HOME</a></li>
                            <li><a href="#expecialista" title="expecialistas">BUSCAR CANDIDATOS</a></li>
                            <li><a href="#about" title="Sobre-nós">SOBRE-NÓS</a></li>
                            <li><a href="#projectos" title="Projectos">SERVIÇOS AWS UTILIZADOS</a></li>
                            <li><a href="#contacto" title="contacto">CONTATO</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-mobile">
                    <nav>
                        <h2 id="icone"><i class="fa fa-bars"></i></h2>
                        <ul>
                            <li><a href="#home" title="Home">HOME</a></li>
                            <li><a href="#expecialista" title="expecialistas">BUSCANDO CANDIDATOS</a></li>
                            <li><a href="#about" title="Sobre-nós">SOBRE-NÓS</a></li>
                            <li><a href="#projectos" title="Projectos">SERVIÇOS AWS UTILIZADOS</a></li>
                            <li><a href="#contacto" title="contacto">CONTATO</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="container">
            <section class="banner">
                <p class="p-banner">Nós somos Currículo virtual</p>
                <h1>Divulgamos currículos</h1>
                <p class="p-end-banner">A Melhor solução para o seu Futuro</p>
                <div class="seta">
                    <i class="fa fa-arrow-down"></i>
                </div>
            </section>
        </div>
    </header>

    <section class="experiencia" id="about">
        <div class="container">
            <h2 class="experiencia-h2" data-aos="fade-up">CURRÍCULO VIRTUAL</h2>
            <div class="experiencia-row">
                <div class="experiencia-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <div class="box-single-especialista-content">
                        <div class="content">
                            <p>Somos um grupo de profissionais entusiastas e estudantes em tecnologia, especializando-se em arquitetura de Nuvem AWS.
                            Nosso objetivo é o crescimento como profissionais de tecnologia e nos destacarmos no mercado com maior visibilidade.
                            Aqui neste site, você pode encontrar um pouco mais sobre nós, nossas Soft Skills e Hard Skills. Convidamos você a visitar e analisar nossos currículos para fecharmos parcerias para o crescimento do seu negócio e nosso crescimento profissional.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
    <section class="especialista" id="expecialista">
        <div class="container">
            <div data-aos="fade-up" data-aos-duration="2000" class="titulo-projectos ">
                <h1>Buscando Candidato</h1>
            </div>
            <div class="box-especialista" id="app">
                <div class="box-single-especialista" data-aos="zoom-out" data-aos-delay="300" data-aos-duration="1000">
                    <div class="box-single-especialista-img progressive">
                        <img data-src="https://avatars.githubusercontent.com/u/123902058?v=4" class="preview lazy" src="https://avatars.githubusercontent.com/u/123902058?v=4">
                    </div>
                    <div class="box-single-especialista-content">
                        <h1>Erica Araujo </h1>
                        <h3>Desenvolvedor full stack</h3>
                        <p id="p-content-especialista">
                            Tenho habilidade em comunicação e isso me permite trabalhar de forma efetivamente
                             em equipe, explicar ideias de forma clara e concisa para colaborar com diferentes 
                             departamentos para alcançar objetivos em comum, para mais informações fica a 
                             disposição para entrevistas.

                        </p>
                        <div class="botao-container">
                            <a href="curriculos/Erica Araujo.pdf" target="_blank" title="Currículo Erica Araujo" class="btn-gordo">Currículo</a>
                          </div>

                       
                        <div class="box-single-medias">
                           
                            
                            <a href="https://www.linkedin.com/in/ericaaraujojw/" target="_blank">  
                            <i class="fa fa-2x fa-linkedin"></i>
                            </a>
                            
                            <a href="https://github.com/EricaArj" target="_blank">
                                <i class="fa fa-2x fa-github"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="box-single-especialista" data-aos="zoom-out" data-aos-delay="300" data-aos-duration="1000">
                    <div class="box-single-especialista-img progressive">
                        <img data-src="https://avatars.githubusercontent.com/u/102267202?v=4" class="preview lazy" src="https://avatars.githubusercontent.com/u/102267202?v=4">
                    </div>
                    <div class="box-single-especialista-content">
                        <h1>Giovanni Marques </h1>
                        <h3>Analista de Suporte</h3>
                        <p id="p-content-especialista">
                            Profissional de Suporte com mais de 4 anos de experiência em atendimento ao cliente e 
                            resolução de problemas em ambientes corporativos,
                             buscando sempre entregar a melhor experiênicia ao cliente.
                             Habilidades de comunicação interpessoal, gestão de pessoas, 
                             percepção crítica.
                        </p>
                        <div class="botao-container">
                            <a href="curriculos/Giovani Marques.pdf" target="_blank" title="Currículo Giovani" class="btn-gordo">Currículo</a>
                          </div>

                       
                        <div class="box-single-medias">
                            <a href="https://www.linkedin.com/in/giovani-marques/" target="_blank">  
                                <i class="fa fa-2x fa-linkedin"></i>
                                </a>
                                
                                <a href="https://github.com/DevGiovaniMarques" target="_blank">
                                    <i class="fa fa-2x fa-github"></i>
                                </a>
                        </div>
                    </div>
                </div>

                <div class="box-single-especialista" data-aos="zoom-out" data-aos-delay="300" data-aos-duration="1000">
                    <div class="box-single-especialista-img progressive">
                        <img data-src="img/img.barbara.png" class="preview lazy" src="img/img.barbara.png">
                    </div>
                    <div class="box-single-especialista-content">
                        <h1>Barbara Ann </h1>
                        <h3>Desenvolvedora Backend </h3>
                        <p id="p-content-especialista">
                            Sou Bárbara Ann Lima, mulher desenvolvedora de Software e mãe do Matheus.
                            Engenheira de formação com especialização em Engenharia de Software.
                            Carioca e moro no Rio de Janeiro.
                            Tenho experiência como desenvolvedora Backend utilizando a linguagem de programação Java entre outros tecnologias.

                        </p>
                        <div class="botao-container">
                            <a href="curriculos/Barbara Lima.pdf" target="_blank" title="Currículo Barbara " class="btn-gordo">Currículo</a>
                          </div>

                       
                        <div class="box-single-medias">
                            <a href="https://www.linkedin.com/in/bárbara-lima-078a691ab" target="_blank">  
                                <i class="fa fa-2x fa-linkedin"></i>
                                </a>
                                
                                <a href="https://github.com/Babiplima123" target="_blank">
                                    <i class="fa fa-2x fa-github"></i>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="box-especialista" id="app">
                    <div class="box-single-especialista" data-aos="zoom-out" data-aos-delay="300" data-aos-duration="1000">
                        <div class="box-single-especialista-img progressive">
                            <img data-src="https://avatars.githubusercontent.com/u/63200871?v=4" class="preview lazy" src="https://avatars.githubusercontent.com/u/63200871?v=4">
                        </div>
                        <div class="box-single-especialista-content">
                            <h1>Rhuan Souza</h1>
                            <h3>Analista de Infraestrutura de TI</h3>
                            <p id="p-content-especialista">
                                Analista de Infraestrutura de TI, entusiasta do mundo OpenSource, busco sempre entregar o melhor em todos os projetos que trabalho.
                                Sou apaixonado por redes e servidores, tenho experiência em Linux, Zabbix, Grafana, GLPI, PfSense, MikroTik, VMware, Azure, AWS, FortiGate, Windows Server e outros
                                produtos/serviços e projetos que trabalhei e trabalho.
                                    
                            </p>
                            <div class="botao-container">
                                <a href="curriculos/Rhuan.pdf" target="_blank" title="Currículo Rhuan " class="btn-gordo">Currículo</a>
                              </div>
    
                           
                            <div class="box-single-medias">
                               
                                
                                <a href="https://www.linkedin.com/in/souza-rhuan" target="_blank">  
                                <i class="fa fa-2x fa-linkedin"></i>
                                </a>
                                
                                <a href="https://github.com/rhuandevops" target="_blank">
                                    <i class="fa fa-2x fa-github"></i>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="box-single-especialista" data-aos="zoom-out" data-aos-delay="300" data-aos-duration="1000">
                        <div class="box-single-especialista-img progressive">
                            <img data-src="https://avatars.githubusercontent.com/u/80926947?v=4" class="preview lazy" src="https://avatars.githubusercontent.com/u/80926947?v=4">
                        </div>
                        <div class="box-single-especialista-content">
                            <h1>Clayton Franklin</h1>
                            <h3>Consultor de Produtos</h3>
                            <p id="p-content-especialista">
                                Sou apaixonado por Tecnologia e movido por desafios. Passei por diversas áreas desde 
                                suporte manutenção e infraestrutura até o ano de 2014 atuava nesta área então em 2014 resolvi encarar
                                 um novo desafio e fui atuar com desenvolvimento de sistemas, me redescobri como professional desenvolvi
                                  “HARD SKILL” que não imaginava que poderia, e desenvolvi minhas “SOFT SKILL”.
                            </p>
                            <div class="botao-container">
                                <a href="curriculos/Clayton_Franklin.pdf" target="_blank" title="Currículo Cleyton " class="btn-gordo">Currículo</a>
                              </div>
    
                           
                            <div class="box-single-medias">
                                <a href="https://www.linkedin.com/in/clayton-franklin-31721833" target="_blank">  
                                    <i class="fa fa-2x fa-linkedin"></i>
                                    </a>
                                    
                                    <a href="https://github.com/clafranklin" target="_blank">
                                        <i class="fa fa-2x fa-github"></i>
                                    </a>
                                
                            </div>
                        </div>
                    </div>
    
                    
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <section class="projectos" id="projectos">
        <div class="container">
            <div class="titulo-projectos">
                <h1 data-aos="fade-up" data-aos-duration="2000">Serviços AWS Utilizados</h1>
            </div>
            <div class="box" id="app">
                <div class="box-single w25" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="div-border">
                        <a href="https://aws.amazon.com/pt/route53/" target="_blank">
                        <div class="progressive">
                            <img data-src="img/ROTA53.png" class="preview lazy aos-animate" src="img/ROTA53.png"
                                alt="Nossas câmeras com excelentes qualidades"
                                title="Nossas câmeras com excelentes qualidades">
                        </div>
                        </a>
                        <div class="box-single-content">
                            <h1>AWS ROUTE 53</h1>
                            <p>
                                O Amazon Route 53 é um serviço da Web de Sistema de Nomes de Domínio (DNS) altamente disponível e escalável.
                                O Route 53 conecta as requisições do usuário a aplicações da Internet executadas na AWS ou on-premises.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-single w25" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">
                    <div class="div-border">
                        <a href="https://aws.amazon.com/pt/certificate-manager/" target="_blank">
                        <div class="progressive">
                            <img data-src="img/AWS CERTIFICATE.png" class="preview lazy" src="img/AWS CERTIFICATE.png" alt="usamos tecnicas modernas"
                                 
                                width="100%">
                        </div>
                    </a>
                        <div class="box-single-content">
                            <h1>AWS CERTIFICATE</h1>
                            <p>
                                Use o AWS Certificate Manager (ACM) para provisionar, gerenciar e implantar certificados SSL/TLS públicos e privados para uso com serviços da AWS e seus recursos internos conectados. 
                                O ACM elimina processos manuais demorados, como compra, upload e renovação de certificados SSL/TLS.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-single w25" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500">
                    <div class="div-border">
                        <a href="https://aws.amazon.com/pt/s3/" target="_blank">
                        <div class="progressive">
                            <img data-src="img/s3.png" src="img/s3.png" class="preview lazy"
                                alt="Faço um Contrato Rapido, façil com um clique"
                                title="Faço um Contrato Rapido, façil com um clique" width="100%">
                        </div>
                        </a>
                        <div class="box-single-content">
                            <h1>Amazon S3</h1>
                            <p>
                                Foi construído para armazenar e recuperar qualquer volume de dados de qualquer local, 
                                é um serviço de armazenamento de objetos que oferece escalabilidade, disponibilidade de dados, segurança 
                                e performance líderes do setor. 

                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-single w25" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
                    <div class="div-border">
                        <div class="progressive">
                            <a href="https://aws.amazon.com/pt/cloudfront/ " target="_blank">
                            <img data-src="img/CLOUD.png" class="preview lazy" src="img/CLOUD.png"
                                alt="Nossas gamas de equipamentos" title="Nossas gamas de equipamentos" width="100%">
                        </div>
                            </a>
                        <div class="box-single-content">
                            <h1>AWS CLOUD FRONT</h1>
                            <p>
                                O Amazon CloudFront é um serviço de rede de entrega de conteúdo (CDN) criado para alta performance, segurança e conveniência do desenvolvedor.
                                Entregue conteúdo com segurança com baixa latência e altas velocidades de transferência.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
    </section>
   
    <section class="contacto" id="contacto">
        <div class="contacto-container">
            <div data-aos="fade-up" class="titulo-contacto">
                <div class="line"></div>
                <h1>Deixe suas duvidas</h1>
            </div>
            <form data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                <div class="w50">
                    <input type="text" placeholder="Nome" required name="nome">
                </div>
                <div class="w50">
                    <input type="email" placeholder="E-mail" required name="email">
                </div>
                <div class="w100">
                    <textarea cols="30" rows="10" placeholder="Sua Mensagem" name="mensagem" required></textarea>
                </div>
                <div class="w100">
                    <input type="submit" value="Enviar">
                </div>
                <div class="clear"></div>
            </form>
        </div>
    </section>
    <footer class="footer1" data-aos="fade-up" data-aos-delay="300">
        <div class="container">
            <div class="box-footer1">
                <div class="box-single-footer1">
                    <h2>Contato</h2>
                    <p><i class="fa fa-map-marker"></i>Rual alves ribeiro, 01540010, SP</p>
                    <p><i class="fa fa-phone"></i>(+555)987866093</p>
                    <p><i class="fa fa-phone"></i>(555)990000445</p>
                    <p><i class="fa fa-address-card-o"></i> contacto@Curriculovirtual.com</p>
                </div>
                <!-- 3 -->
                <div class="box-single-footer1">
                    <h2>Patrocinador</h2>
                    <main id="app">
                        <div class="progressive">
                            <img data-src="img/img.EscoladaNuvem.png" src="img/img.EscoladaNuvem.png" class="lazy preview"
                                alt="Trabalho em equipe" title="Trabalho em equipe" width="100%">
                        </div>
                    </main>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            <div class="w50 p-footer">
                <p>Desenvolvido por Equipe Curriculovirtual <i class="fa fa-heart" aria-hidden="true"></i></p>
            </div>
            <div class="w50 medias-footer2">
                <a href="https://github.com/EricaArj/Projeto04" title="github Erica Araujo" target="_blank"><i
                        class="fa fa-github"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <a href="#home" class="scrollup show-scroll" id="scroll-up">
        <i class="fa fa-arrow-up scrollup__icon"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/progressive-image@1.2.0/dist/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init({
            mirror: true
        });

        (function () {
            new Progressive({
                el: '#app',
                lazyClass: 'lazy',
                removePreview: true,
                scale: true
            }).fire()
        })()
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDBD06ZRL9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RDBD06ZRL9');
</script>
</body>

</html>